# BaseJavaMVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ring/basejavamvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ring/basejavamvp/: MainActivity.java
app/src/main/java/com/ring/basejavamvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/ring/basejavamvp/bean/: CloseList.java  ConfigBean.java  HttpResult.java
app/src/main/java/com/ring/basejavamvp/https/: Api.java  HttpInterceptor.java  HttpMethods.java  RequestException.java  RequestListener.java
app/src/main/java/com/ring/basejavamvp/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/ring/basejavamvp/utils/: Config.java  LogUtil.java  SignUtil.java  UIUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ring/basejavamvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
