plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ring.basejavamvp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Retrofit库（已内置OkHttp库，所以不用再添加OkHttp库了）
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Retrofit适配Gson的库（添加了这个库后就不用再添加Gson库，因为已经内置）
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Retrofit适配Rxjava的库
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //OkHttp3的log库
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //Rxjava库
    implementation 'io.reactivex:rxjava:1.1.1'
    //RxAndroid库
    implementation 'io.reactivex:rxandroid:1.1.0'
}